MONGODB_URI=mongodb+srv://smriti:ikK61NoXR974G1Vy@cluster0.bbq7j.mongodb.net/FixKar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=djfrfifrnffvklg
# DB_USERNAME=smriti
# DB_PASSWORD=ikK61NoXR974G1Vy
# DB_NAME=test